# qr-code-server

./: Dockerfile  README.md  pom.xml
http-requests/: examples.http
postman/: postman_collection.json
src/main/java/de/fewobacher/: QrServerApp.java
src/main/java/de/fewobacher/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/de/fewobacher/constant/: ErrorLevel.java
src/main/java/de/fewobacher/controller/: CodeController.java  HelloController.java  ServiceController.java
src/main/java/de/fewobacher/model/: RequestCodeModel.java
src/main/java/de/fewobacher/properties/: ApplicationProperties.java
src/main/java/de/fewobacher/service/: QrCodeService.java
src/main/resources/: application.properties
