server.port=8080
spring.mvc.servlet.path=/

# Provide all credentials to secure application with basic auth
security.basic-auth.username=admin
security.basic-auth.password=

# Images will be saved to this directory if not empty
# qr.image-path.codes=/tmp